digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="bmi <= 40.532\ngini = 0.33\nsamples = 936\nvalue = [741, 195]", fillcolor="#eca26d"] ;
1 [label="bmi <= 37.085\ngini = 0.324\nsamples = 891\nvalue = [710, 181]", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 37.06\ngini = 0.337\nsamples = 807\nvalue = [634, 173]", fillcolor="#eca36f"] ;
1 -> 2 ;
3 [label="bmi <= 34.102\ngini = 0.335\nsamples = 805\nvalue = [634, 171]", fillcolor="#eca36e"] ;
2 -> 3 ;
4 [label="bmi <= 32.933\ngini = 0.321\nsamples = 683\nvalue = [546, 137]", fillcolor="#eca16b"] ;
3 -> 4 ;
5 [label="bmi <= 32.425\ngini = 0.333\nsamples = 621\nvalue = [490, 131]", fillcolor="#eca36e"] ;
4 -> 5 ;
6 [label="bmi <= 31.808\ngini = 0.326\nsamples = 600\nvalue = [477, 123]", fillcolor="#eca16c"] ;
5 -> 6 ;
7 [label="children <= 2.5\ngini = 0.336\nsamples = 561\nvalue = [441, 120]", fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label="age <= 47.5\ngini = 0.32\nsamples = 470\nvalue = [376, 94]", fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label="region <= 0.5\ngini = 0.348\nsamples = 330\nvalue = [256, 74]", fillcolor="#eda572"] ;
8 -> 9 ;
10 [label="bmi <= 21.898\ngini = 0.399\nsamples = 98\nvalue = [71, 27]", fillcolor="#efb184"] ;
9 -> 10 ;
11 [label="age <= 30.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]", fillcolor="#e9f4fc"] ;
10 -> 11 ;
12 [label="bmi <= 16.577\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="children <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="bmi <= 18.193\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="sex <= 0.5\ngini = 0.346\nsamples = 81\nvalue = [63, 18]", fillcolor="#eca572"] ;
10 -> 20 ;
21 [label="age <= 36.5\ngini = 0.161\nsamples = 34\nvalue = [31, 3]", fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="bmi <= 24.225\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="age <= 37.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="bmi <= 27.977\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="bmi <= 29.878\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="children <= 1.5\ngini = 0.435\nsamples = 47\nvalue = [32, 15]", fillcolor="#f1bc96"] ;
20 -> 32 ;
33 [label="age <= 32.0\ngini = 0.482\nsamples = 32\nvalue = [19, 13]", fillcolor="#f7d7c0"] ;
32 -> 33 ;
34 [label="bmi <= 29.64\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
33 -> 34 ;
35 [label="bmi <= 22.943\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="bmi <= 24.51\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="bmi <= 25.317\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="age <= 25.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
39 -> 41 ;
42 [label="age <= 23.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
41 -> 42 ;
43 [label="children <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="bmi <= 27.835\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
41 -> 49 ;
50 [label="age <= 24.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
34 -> 50 ;
51 [label="bmi <= 31.398\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="age <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="age <= 41.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
33 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="age <= 44.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="bmi <= 24.32\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
32 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="bmi <= 24.795\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="bmi <= 27.36\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="bmi <= 28.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="bmi <= 27.628\ngini = 0.323\nsamples = 232\nvalue = [185, 47]", fillcolor="#eca16b"] ;
9 -> 71 ;
72 [label="age <= 31.5\ngini = 0.264\nsamples = 128\nvalue = [108, 20]", fillcolor="#ea985e"] ;
71 -> 72 ;
73 [label="age <= 20.5\ngini = 0.163\nsamples = 67\nvalue = [61, 6]", fillcolor="#e88d4c"] ;
72 -> 73 ;
74 [label="age <= 19.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
73 -> 74 ;
75 [label="sex <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
74 -> 75 ;
76 [label="bmi <= 22.895\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
75 -> 76 ;
77 [label="bmi <= 21.245\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
74 -> 82 ;
83 [label="age <= 29.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]", fillcolor="#e6843e"] ;
73 -> 83 ;
84 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="age <= 30.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="children <= 1.5\ngini = 0.354\nsamples = 61\nvalue = [47, 14]", fillcolor="#eda774"] ;
72 -> 88 ;
89 [label="age <= 32.5\ngini = 0.282\nsamples = 47\nvalue = [39, 8]", fillcolor="#ea9b62"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="age <= 36.5\ngini = 0.258\nsamples = 46\nvalue = [39, 7]", fillcolor="#ea985d"] ;
89 -> 91 ;
92 [label="bmi <= 26.915\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="age <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="age <= 37.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]", fillcolor="#eca06a"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="bmi <= 19.577\ngini = 0.285\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="region <= 2.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
99 -> 101 ;
102 [label="bmi <= 26.505\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
101 -> 102 ;
103 [label="age <= 41.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]", fillcolor="#eb9e67"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="bmi <= 26.125\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
103 -> 105 ;
106 [label="bmi <= 22.515\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="bmi <= 24.75\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="bmi <= 25.717\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
102 -> 114 ;
115 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
101 -> 115 ;
116 [label="bmi <= 23.133\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
88 -> 116 ;
117 [label="bmi <= 19.802\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="bmi <= 24.653\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="bmi <= 25.807\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="bmi <= 28.547\ngini = 0.384\nsamples = 104\nvalue = [77, 27]", fillcolor="#eead7e"] ;
71 -> 125 ;
126 [label="sex <= 0.5\ngini = 0.495\nsamples = 29\nvalue = [16, 13]", fillcolor="#fae7da"] ;
125 -> 126 ;
127 [label="age <= 46.0\ngini = 0.484\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
126 -> 127 ;
128 [label="age <= 38.0\ngini = 0.498\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
127 -> 128 ;
129 [label="bmi <= 27.81\ngini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="region <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="age <= 21.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="bmi <= 28.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
128 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
127 -> 139 ;
140 [label="age <= 35.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
126 -> 140 ;
141 [label="age <= 33.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label="bmi <= 27.983\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="bmi <= 28.167\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
140 -> 150 ;
151 [label="age <= 19.5\ngini = 0.304\nsamples = 75\nvalue = [61, 14]", fillcolor="#eb9e66"] ;
125 -> 151 ;
152 [label="region <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
151 -> 152 ;
153 [label="bmi <= 30.258\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="children <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
152 -> 158 ;
159 [label="bmi <= 30.15\ngini = 0.257\nsamples = 66\nvalue = [56, 10]", fillcolor="#ea985c"] ;
151 -> 159 ;
160 [label="bmi <= 29.805\ngini = 0.059\nsamples = 33\nvalue = [32, 1]", fillcolor="#e6853f"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="children <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
160 -> 162 ;
163 [label="region <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="bmi <= 30.498\ngini = 0.397\nsamples = 33\nvalue = [24, 9]", fillcolor="#efb083"] ;
159 -> 167 ;
168 [label="sex <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
167 -> 168 ;
169 [label="children <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="region <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="children <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label="bmi <= 30.305\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
174 -> 178 ;
179 [label="age <= 27.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
167 -> 179 ;
180 [label="age <= 22.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="bmi <= 31.327\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
180 -> 182 ;
183 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="region <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
182 -> 188 ;
189 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
179 -> 189 ;
190 [label="age <= 63.5\ngini = 0.245\nsamples = 140\nvalue = [120, 20]", fillcolor="#e9965a"] ;
8 -> 190 ;
191 [label="bmi <= 20.025\ngini = 0.23\nsamples = 136\nvalue = [118, 18]", fillcolor="#e99457"] ;
190 -> 191 ;
192 [label="bmi <= 19.142\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="bmi <= 31.76\ngini = 0.222\nsamples = 134\nvalue = [117, 17]", fillcolor="#e99356"] ;
191 -> 195 ;
196 [label="bmi <= 31.015\ngini = 0.213\nsamples = 132\nvalue = [116, 16]", fillcolor="#e99254"] ;
195 -> 196 ;
197 [label="bmi <= 30.592\ngini = 0.241\nsamples = 114\nvalue = [98, 16]", fillcolor="#e99659"] ;
196 -> 197 ;
198 [label="age <= 60.5\ngini = 0.21\nsamples = 109\nvalue = [96, 13]", fillcolor="#e99254"] ;
197 -> 198 ;
199 [label="children <= 0.5\ngini = 0.177\nsamples = 92\nvalue = [83, 9]", fillcolor="#e88f4e"] ;
198 -> 199 ;
200 [label="age <= 56.5\ngini = 0.111\nsamples = 51\nvalue = [48, 3]", fillcolor="#e78945"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="age <= 57.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
200 -> 202 ;
203 [label="bmi <= 28.838\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="bmi <= 30.153\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="bmi <= 23.845\ngini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
202 -> 208 ;
209 [label="region <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
208 -> 212 ;
213 [label="age <= 52.5\ngini = 0.25\nsamples = 41\nvalue = [35, 6]", fillcolor="#e9975b"] ;
199 -> 213 ;
214 [label="region <= 1.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
213 -> 214 ;
215 [label="children <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="bmi <= 25.602\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="age <= 49.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="bmi <= 28.35\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
214 -> 222 ;
223 [label="bmi <= 27.35\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
222 -> 223 ;
224 [label="age <= 50.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="bmi <= 22.385\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
223 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
222 -> 230 ;
231 [label="age <= 55.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
213 -> 231 ;
232 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="age <= 56.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
231 -> 233 ;
234 [label="sex <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
233 -> 237 ;
238 [label="bmi <= 25.685\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
198 -> 238 ;
239 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="bmi <= 27.265\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="age <= 61.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
240 -> 242 ;
243 [label="region <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
242 -> 246 ;
247 [label="age <= 59.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
197 -> 247 ;
248 [label="sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
196 -> 252 ;
253 [label="age <= 57.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
195 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="region <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
190 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
256 -> 258 ;
259 [label="children <= 3.5\ngini = 0.408\nsamples = 91\nvalue = [65, 26]", fillcolor="#efb388"] ;
7 -> 259 ;
260 [label="bmi <= 31.208\ngini = 0.451\nsamples = 70\nvalue = [46, 24]", fillcolor="#f3c3a0"] ;
259 -> 260 ;
261 [label="bmi <= 23.608\ngini = 0.438\nsamples = 68\nvalue = [46, 22]", fillcolor="#f1bd98"] ;
260 -> 261 ;
262 [label="age <= 49.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
261 -> 262 ;
263 [label="region <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="sex <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="bmi <= 22.805\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
262 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="bmi <= 26.297\ngini = 0.47\nsamples = 53\nvalue = [33, 20]", fillcolor="#f5cdb1"] ;
261 -> 271 ;
272 [label="region <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
271 -> 272 ;
273 [label="bmi <= 24.462\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="age <= 42.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
272 -> 278 ;
279 [label="bmi <= 28.188\ngini = 0.408\nsamples = 42\nvalue = [30, 12]", fillcolor="#efb388"] ;
271 -> 279 ;
280 [label="age <= 18.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="age <= 39.0\ngini = 0.471\nsamples = 29\nvalue = [18, 11]", fillcolor="#f5ceb2"] ;
279 -> 283 ;
284 [label="age <= 30.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
283 -> 284 ;
285 [label="bmi <= 29.9\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="bmi <= 30.96\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
284 -> 290 ;
291 [label="age <= 42.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
283 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="age <= 56.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label="age <= 47.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
293 -> 294 ;
295 [label="bmi <= 29.815\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="bmi <= 30.305\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
294 -> 300 ;
301 [label="age <= 63.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
293 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
260 -> 304 ;
305 [label="bmi <= 21.085\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
259 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="age <= 32.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
305 -> 307 ;
308 [label="age <= 31.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
307 -> 311 ;
312 [label="age <= 61.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]", fillcolor="#e78c49"] ;
6 -> 312 ;
313 [label="region <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]", fillcolor="#e6853f"] ;
312 -> 313 ;
314 [label="age <= 50.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
313 -> 314 ;
315 [label="age <= 49.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
313 -> 319 ;
320 [label="age <= 63.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
312 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="region <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#f5cfb3"] ;
5 -> 323 ;
324 [label="age <= 20.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="age <= 41.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
324 -> 326 ;
327 [label="age <= 35.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
326 -> 330 ;
331 [label="age <= 38.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
323 -> 331 ;
332 [label="age <= 26.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
331 -> 332 ;
333 [label="age <= 23.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
332 -> 333 ;
334 [label="children <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
333 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
332 -> 338 ;
339 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
331 -> 339 ;
340 [label="region <= 2.5\ngini = 0.175\nsamples = 62\nvalue = [56, 6]", fillcolor="#e88e4e"] ;
4 -> 340 ;
341 [label="bmi <= 33.645\ngini = 0.14\nsamples = 53\nvalue = [49, 4]", fillcolor="#e78b49"] ;
340 -> 341 ;
342 [label="age <= 26.0\ngini = 0.213\nsamples = 33\nvalue = [29, 4]", fillcolor="#e99254"] ;
341 -> 342 ;
343 [label="age <= 24.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
342 -> 343 ;
344 [label="bmi <= 33.433\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="age <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
343 -> 349 ;
350 [label="children <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]", fillcolor="#e78b48"] ;
342 -> 350 ;
351 [label="bmi <= 33.583\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
350 -> 351 ;
352 [label="region <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="age <= 38.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
351 -> 357 ;
358 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
350 -> 358 ;
359 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
341 -> 359 ;
360 [label="children <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
340 -> 360 ;
361 [label="age <= 36.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
360 -> 361 ;
362 [label="age <= 28.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
360 -> 366 ;
367 [label="sex <= 0.5\ngini = 0.402\nsamples = 122\nvalue = [88, 34]", fillcolor="#efb286"] ;
3 -> 367 ;
368 [label="bmi <= 37.025\ngini = 0.32\nsamples = 60\nvalue = [48, 12]", fillcolor="#eca06a"] ;
367 -> 368 ;
369 [label="bmi <= 35.577\ngini = 0.303\nsamples = 59\nvalue = [48, 11]", fillcolor="#eb9e66"] ;
368 -> 369 ;
370 [label="age <= 45.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]", fillcolor="#efaf82"] ;
369 -> 370 ;
371 [label="age <= 20.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
370 -> 371 ;
372 [label="children <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
372 -> 374 ;
375 [label="bmi <= 35.415\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
371 -> 375 ;
376 [label="children <= 1.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="bmi <= 34.69\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="children <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
378 -> 380 ;
381 [label="age <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
380 -> 384 ;
385 [label="age <= 31.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
375 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
385 -> 387 ;
388 [label="age <= 56.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
370 -> 388 ;
389 [label="bmi <= 34.865\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
388 -> 389 ;
390 [label="bmi <= 34.685\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
389 -> 393 ;
394 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
388 -> 394 ;
395 [label="bmi <= 36.043\ngini = 0.213\nsamples = 33\nvalue = [29, 4]", fillcolor="#e99254"] ;
369 -> 395 ;
396 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="children <= 1.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
395 -> 397 ;
398 [label="region <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
397 -> 398 ;
399 [label="bmi <= 36.432\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
399 -> 400 ;
401 [label="age <= 51.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="age <= 60.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
403 -> 405 ;
406 [label="age <= 33.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
398 -> 406 ;
407 [label="age <= 23.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label="region <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
407 -> 411 ;
412 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
406 -> 412 ;
413 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
397 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
368 -> 414 ;
415 [label="age <= 60.5\ngini = 0.458\nsamples = 62\nvalue = [40, 22]", fillcolor="#f3c6a6"] ;
367 -> 415 ;
416 [label="bmi <= 35.305\ngini = 0.444\nsamples = 57\nvalue = [38, 19]", fillcolor="#f2c09c"] ;
415 -> 416 ;
417 [label="bmi <= 35.272\ngini = 0.488\nsamples = 26\nvalue = [15, 11]", fillcolor="#f8ddca"] ;
416 -> 417 ;
418 [label="age <= 49.0\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
417 -> 418 ;
419 [label="children <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]", fillcolor="#efb185"] ;
418 -> 419 ;
420 [label="bmi <= 34.615\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label="age <= 26.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="bmi <= 34.305\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
420 -> 426 ;
427 [label="region <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
419 -> 427 ;
428 [label="age <= 41.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
427 -> 431 ;
432 [label="age <= 54.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
418 -> 432 ;
433 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
417 -> 435 ;
436 [label="age <= 41.5\ngini = 0.383\nsamples = 31\nvalue = [23, 8]", fillcolor="#eead7e"] ;
416 -> 436 ;
437 [label="bmi <= 35.565\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
437 -> 438 ;
439 [label="bmi <= 35.782\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="age <= 36.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
439 -> 441 ;
442 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
441 -> 442 ;
443 [label="age <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
442 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
441 -> 447 ;
448 [label="region <= 2.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
436 -> 448 ;
449 [label="bmi <= 36.08\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="age <= 47.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
451 -> 452 ;
453 [label="age <= 55.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="region <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
448 -> 458 ;
459 [label="age <= 62.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
415 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
459 -> 460 ;
461 [label="children <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
2 -> 464 ;
465 [label="age <= 44.5\ngini = 0.172\nsamples = 84\nvalue = [76, 8]", fillcolor="#e88e4e"] ;
1 -> 465 ;
466 [label="age <= 19.5\ngini = 0.249\nsamples = 48\nvalue = [41, 7]", fillcolor="#e9975b"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="bmi <= 37.525\ngini = 0.327\nsamples = 34\nvalue = [27, 7]", fillcolor="#eca26c"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="bmi <= 39.445\ngini = 0.393\nsamples = 26\nvalue = [19, 7]", fillcolor="#efaf82"] ;
468 -> 470 ;
471 [label="age <= 22.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
471 -> 472 ;
473 [label="age <= 29.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]", fillcolor="#f0b58b"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="age <= 32.0\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
473 -> 475 ;
476 [label="children <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
475 -> 476 ;
477 [label="age <= 30.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
476 -> 480 ;
481 [label="age <= 43.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
475 -> 481 ;
482 [label="region <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
481 -> 482 ;
483 [label="bmi <= 38.243\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
481 -> 487 ;
488 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
470 -> 488 ;
489 [label="bmi <= 39.86\ngini = 0.054\nsamples = 36\nvalue = [35, 1]", fillcolor="#e6853f"] ;
465 -> 489 ;
490 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
489 -> 490 ;
491 [label="bmi <= 39.915\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
491 -> 493 ;
494 [label="bmi <= 40.612\ngini = 0.429\nsamples = 45\nvalue = [31, 14]", fillcolor="#f1ba92"] ;
0 -> 494 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
495 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
494 -> 495 ;
496 [label="age <= 45.0\ngini = 0.402\nsamples = 43\nvalue = [31, 12]", fillcolor="#efb286"] ;
494 -> 496 ;
497 [label="age <= 42.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]", fillcolor="#f6d2b8"] ;
496 -> 497 ;
498 [label="age <= 38.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
497 -> 498 ;
499 [label="age <= 35.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
498 -> 499 ;
500 [label="age <= 29.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
499 -> 500 ;
501 [label="bmi <= 45.72\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
500 -> 501 ;
502 [label="region <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
501 -> 502 ;
503 [label="bmi <= 43.945\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
502 -> 503 ;
504 [label="bmi <= 42.88\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
503 -> 504 ;
505 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
505 -> 506 ;
507 [label="bmi <= 42.44\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
504 -> 510 ;
511 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
503 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
502 -> 512 ;
513 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
501 -> 513 ;
514 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
500 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
499 -> 515 ;
516 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
498 -> 516 ;
517 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
497 -> 517 ;
518 [label="bmi <= 43.15\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
496 -> 518 ;
519 [label="bmi <= 42.02\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
518 -> 519 ;
520 [label="age <= 58.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
520 -> 521 ;
522 [label="age <= 61.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
519 -> 525 ;
526 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
518 -> 526 ;
}
